# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A content encryptor"
description:
  "Oangou is a encryption tool. It allows to encrypt content and share it with a peer. It uses the Elliptic curve Diffie–Hellman to generate a public/private keys and the generated shared secret with the public keys of the peer"
maintainer: ["EruEri <ndiayeyves@gmail.com>"]
authors: ["EruEri <ndiayeyves@gmail.com>"]
license: "GPL-3.0-or-later"
tags: ["encryption"]
homepage: "https://github.com/EruEri/oangou"
bug-reports: "https://github.com/EruEri/oangou/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.10"}
  "xdg"
  "cmdliner" {>= "1.1.0"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "mirage-crypto-ec"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/oangou.git"
